<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="css/reset.css" type="text/css" rel="stylesheet"/>
        <link href="css/estrutura.css" type="text/css" rel="stylesheet"/>
        <link href="css/projetos.css" type="text/css" rel="stylesheet"/>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-rnt-tabs.js"></script>

        <script>
            $(function() {
                $("#tabs").tabs();
            });
        </script>
        <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    </head>
    <body>
        <!--[if IE]><div>UTILIZE O CHROME</div><![endif]-->
    <main>
        <header id="cabecalho">
            <div id="bannerTopo"><a href="index.html"><img src="img/logo.png" alt="CWB Brazilians"/></a></div>

            <nav>
                <ul>
                    <li><a href="index.html" title="Projetos">Projetos</a></li>
                    <li><a href="obrasRealizadas.html" title="Obras realizadas">Obras realizadas</a></li>
                    <li><a href="contato.html" title="Contato">Contato</a></li>
                    <li><a href="empresa.html" title="A Empresa">A Empresa</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudo">
            <nav id="projetos">
                <ul>
                    <li><a href="#proj01">Modelo de proj.  01</a></li>
                    <li><a href="#proj02">Modelo de proj.  02</a></li>
                    <li><a href="#proj03">Modelo de proj.  03</a></li>
                    <li><a href="#proj04">Modelo de proj.  04</a></li>
                    <li><a href="#proj05">Modelo de proj.  05</a></li>
                    <li><a href="#proj06">Modelo de proj.  06</a></li>
                </ul>
            </nav>


            <div id="tabs">
                <ul class="tab">
                    <li><a href="#tabs-1">Modelo</a></li>
                    <li><a href="#tabs-2">Memorial descritivo</a></li>
                    <li><a href="#tabs-3">Planta baixa</a></li>
                    <li><a href="#tabs-4">Orçamento</a></li>

                </ul>
                <div id="tabs-1">
                    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                    <p><img src="img/projeto-casa.jpg"/></p>
                </div>
                <div id="tabs-2">
                    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                </div>
                <div id="tabs-3">
                    <ul class="planta-baixa">
                        <li><a href="#">166,96m²</a></li>
                        <li><a href="#">190,36m²</a></li>
                        <li><a href="#">216,20m²</a></li>
                        <li><a href="#">221,67m²</a></li>
                        <li><a href="#">261,22m²</a></li>
                        <li><a href="#">348,38m²</a></li>
                        <li><a href="#">349,36m²</a></li>
                        <li><a href="#">559,16m²</a></li>
                    </ul>
                </div>
                <div id="tabs-4">
                    <h2>Solicitação de orçamento para este modelo:</h2>
                    <form>
                        <p><label>Seu nome:</label><input type="text" name="nome" class="inputTam01"  required="required"/></p>
                        <p>
                            <label>DDD:</label><input type="text" name="ddd"  class="inputTam02"  required="required"/> 
                            <label>telefone:</label><input type="text" name="telefone"  class="inputTam03"  required="required"/>
                        </p>
                        <p><label>E-mail:</label><input type="email" name="email" class="inputTam01" required="required"/></p>
                        <p><label>Local da construção:</label><input type="text" name="local" class="inputTam01" required="required"/></p>
                        <p><label class="labelTextArea">Digite sua Mensagem:</label></p>
                        <p>
                            <textarea name="mensagem"></textarea>
                        </p>
                        <p><input type="submit" value="Enviar"/></p>
                    </form>
                </div>
            </div>


        </div>

        <footer id="rodape">
            <dl>
                <dt>Telefones :</dt>
                <dd class="oper-tim">+55 (41) 9601-5967</dd>
                <dd class="oper-vivo">+55 (41) 9159-8191</dd>
                <dd class="oper-oi">+55 (41) 8486-0542</dd>
                <dd class="oper-claro">+55 (41) 8835-9640</dd>
            </dl>
            <p class="copyright">Copyright &copy; 2014 - CWB Brazilians - Todos os Direitos Reservados.</p>
        </footer>
    </main>
</body>
</html>